MONGO_CONNECTION_URL = "mongodb+srv://falguniparmar2491:jinugopi@cluster0.p7iptdu.mongodb.net/fileshare?retryWrites=true&w=majority"

APP_BASE_URL =  http://localhost:3000

SMTP_HOST = smtp-relay.brevo.com

SMTP_PORT = 587

MAIL_USER= falguniparmar2491@gmail.com

MAIL_PASS = KgsnGqXCJArzETMt